<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Remenska, PhD Computer Science | EngD Software Technology</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #00ff00;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px;
            z-index: 0;
        }

        section img {
            max-height: 8cm;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 80px 0;
            border-top: 2px solid #00ff00;
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 1;
        }
    </style>
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-68L0V6VQKP"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-68L0V6VQKP'); 
    </script>
</head>
<body>

    <header>
        <h1 style="font-size: 2.5em; margin-bottom: 10px;">Daniela Remenska</h1>
        <p style="font-size: 1.2em; margin: 0;">PhD Computer Science | EngD Software Technology</p>
    </header>

    <section>
        <img src="daan_square.jpg" alt="Profile Image">
        <img src="contact.png"></img>
        <a href="Remenska-CV.pdf">CV/Resume</a> [last update January 2023]
    </section>

    <footer>

    </footer>

</body>
</html>

